#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # passenger_root /home/sasha/.rvm/gems/ruby-2.1.5/gems/passenger-4.0.59;
    # passenger_ruby /home/sasha/.rvm/gems/ruby-2.1.5/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream unicorn {
        server unix:/tmp/unicorn.quanswers.sock fail_timeout=0;
    }

    server {
        listen         80;
        server_name    178.62.244.173;
        return         301 https://$server_name$request_uri;
    }

    server {
#        listen       80;
        listen       443 ssl;
        server_name  178.62.244.173;

        ssl on;
        ssl_certificate /opt/nginx/ssl/nginx.crt;
        ssl_certificate_key /opt/nginx/ssl/nginx.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        root         /home/sasha/quanswers/current/public; 
        client_max_body_size 20M;
        # passenger_enabled on;

        location = /faye.js {
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass          http://localhost:9292;
            proxy_read_timeout  90;

            proxy_redirect          off;
        }

        location /faye {
            proxy_pass http://localhost:9292;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 950s;
        }

        location ^~ /assets/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @unicorn;
        location @unicorn {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_pass              http://unicorn;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}